{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=., 1433;Initial Catalog=180004; user=sa; Password=RealEstate2021"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}